# Output


Thread1 started
thread1 counter: 0 

Thread2 started
thread2 counter: 10 
thread1 counter: 1 thread2 counter: 9 

thread2 counter: 8 thread1 counter: 2 

thread1 counter: 3 thread2 counter: 7 

thread2 counter: 6 thread1 counter: 4 

thread1 counter: 5 thread2 counter: 5 

thread1 counter: 6 thread2 counter: 4 

thread1 counter: 7 thread2 counter: 3 

thread1 counter: 8 thread2 counter: 2 

thread2 counter: 1 thread1 counter: 9 

thread2 counter: 0 thread1 counter: 10 

Thread1 finished Thread2 finished 

Main finished

Process finished with exit code 0



